/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Lora', sans-serif;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.8rem;
}
h4 {
  font-size: 2rem;
}
p,
a {
  font-size: 1.6rem;
  line-height: 1.4;
}
ul {
  list-style-type: disc;
}
img {
  width: 100%;
  height: 100%;
}
.container {
  border: 1px solid black;
  margin: 0 auto;
}
.page-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  position: sticky;
  background-color: #ebebeb;
  z-index: 1;
  top: 0;
}
@media (max-width: 500px) {
  .page-navigation {
    position: initial;
    height: initial;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
.page-navigation .logo-image {
  width: 6%;
}
@media (max-width: 500px) {
  .page-navigation .logo-image {
    width: 20%;
  }
}
.page-navigation .center-nav {
  width: 40%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .page-navigation .center-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }
}
.page-navigation .right-nav {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 500px) {
  .page-navigation .right-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid black;
  }
}
.page-navigation a {
  text-decoration: none;
  color: cornflowerblue;
  width: 100px;
  text-align: center;
  border-radius: 15px;
  padding: 10px;
  white-space: nowrap;
}
@media (max-width: 500px) {
  .page-navigation a {
    border-top: 1px solid black;
    width: 100%;
    border-radius: 0;
  }
}
.page-navigation a:hover {
  background-color: cornflowerblue;
  color: white;
}
header {
  position: relative;
  margin-bottom: 20px;
}
header .header-image {
  width: 100%;
  height: 90vh;
}
header .header-text {
  position: absolute;
  bottom: 1%;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  width: 100%;
  background-color: #31210d;
  opacity: 0.8;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  margin: 0 2%;
}
.main-content .features {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 20px 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
@media (max-width: 500px) {
  .main-content .features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}
.main-content .features h3,
.main-content .features h4 {
  padding: 10px;
}
.main-content .features section {
  width: 32%;
}
@media (max-width: 500px) {
  .main-content .features section {
    width: 100%;
  }
}
.main-content .features img {
  border-radius: 20px;
}
.main-content .features .parent {
  position: relative;
  height: 80%;
}
.main-content .features .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: cornflowerblue;
  border-radius: 20px;
}
.main-content .features .parent:hover .overlay {
  opacity: 0.9;
}
.main-content .features .text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}
.main-content .destinations {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  border-bottom: 1px solid black;
}
@media (max-width: 500px) {
  .main-content .destinations {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}
.main-content .destinations section {
  padding-bottom: 20px;
}
.main-content .destinations img {
  max-height: 350px;
  border-radius: 20px;
}
.main-content .destinations .small {
  width: 38%;
  position: relative;
}
@media (max-width: 500px) {
  .main-content .destinations .small {
    width: 100%;
  }
}
.main-content .destinations .large {
  width: 60%;
  position: relative;
}
@media (max-width: 500px) {
  .main-content .destinations .large {
    width: 100%;
  }
}
.main-content .destinations .text {
  position: absolute;
  bottom: 20%;
  padding: 5px 20px;
  color: white;
  text-align: right;
  background-color: gray;
  opacity: 0.9;
}
.main-content .trip {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
@media (max-width: 500px) {
  .main-content .trip {
    align-items: center;
  }
}
.main-content .trip .trip-action {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
@media (max-width: 500px) {
  .main-content .trip .trip-action {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
.main-content .trip .trip-action h2 {
  text-align: left;
}
@media (max-width: 500px) {
  .main-content .trip .trip-action h2 {
    text-align: center;
  }
}
.main-content .trip .button {
  color: white;
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: cornflowerblue;
  width: 10rem;
  width: 30%;
  margin: 20px;
}
.main-content .trip .button:hover {
  transform: scale(1.02);
  transition: 0.3s ease-in;
  transition: 0.2s ease-out;
  background-color: #3676e8;
  cursor: pointer;
}
@media (max-width: 500px) {
  .main-content .trip .button {
    width: 80%;
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #ebebeb;
  padding: 20px 0;
  border-top: 1px solid black;
}
footer div {
  width: 100%;
}
footer .social-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
footer .social-media .social-media-icons {
  display: flex;
  justify-content: space-around;
  width: 50%;
  padding-bottom: 10px;
}
@media (max-width: 500px) {
  footer .social-media .social-media-icons {
    width: 80%;
  }
}
footer .additional-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  padding-bottom: 10px;
}
@media (max-width: 500px) {
  footer .additional-links {
    width: 100%;
  }
}
footer .additional-links a {
  text-decoration: none;
  color: black;
  border-radius: 15px;
  padding: 5px;
  white-space: nowrap;
}
footer .additional-links a:hover {
  transform: scale(1.2);
  transition: 0.3s ease-in;
  transition: 0.2s ease-out;
  color: #185bd3;
}
footer .copyright {
  display: flex;
  justify-content: flex-start;
}
.about-header-image {
  width: 100%;
  height: 50vh;
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}
.about-content .about {
  text-align: left;
  padding: 30px 30%;
  border-bottom: 1px solid black;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .about-content .about {
    padding: 10px 40px;
  }
}
.about-content .about h2 {
  text-align: center;
}
.about-content .team {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0 50px 0;
}
@media (max-width: 500px) {
  .about-content .team {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
  }
}
.about-content .team section {
  width: 35%;
}
@media (max-width: 500px) {
  .about-content .team section {
    width: 80%;
  }
}
.about-content .team section .image {
  height: 80%;
}
.about-content .team h3 {
  padding: 10px;
}
.about-content .team img {
  border-radius: 50%;
}
