.about-header-image {
    width: 100%;
    height: 50vh;
}


.about-content {
    .flex-column();
    text-align: center;

    .about{
        text-align: left;
        padding: 30px 30%;
        border-bottom: 1px solid black;
        margin-bottom: 30px;

        @media @phone {
            padding: 10px 40px;
        }

        h2 {
            text-align: center;
        }
    }

    .team{
        .flex-row(space-evenly);
        padding: 30px 0 50px 0;

        @media @phone {
            .flex-column(space-between);
            align-items: center;
            padding: 20px 20px 0 20px;
        }

        section{
            width: 30%;

            @media @phone {
                width: 80%;
                padding-bottom: 20px;
            }

            .image {
                height: 70%;

                @media @phone {
                    height: 300px;
                }
            }
        }

        h3 {
            padding: 10px;
        }

        img{
            border-radius: 45%;
        }
    }
}