// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Lora', sans-serif;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }

  h4 {
    font-size: 2rem;
  }
  
  p, a {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  ul{
    list-style-type: disc;
  }

  img {
    width: 100%;
    height: 100%;
  }