.container {
    margin: 0 auto;
}

.page-navigation{
    .flex-row(space-between);
    align-items: center;
    height: 50px;
    position: sticky;
    background-color: rgb(235, 235, 235);
    z-index: 1;
    top: 0;

    @media @phone {
        position: initial;
        height: initial;
        .flex-column();
        align-items: center;
    }

    .logo-image {
        width: 6%;

        @media @phone {
            width: 20%;
        }
    }

    .center-nav{
        width: 40%;
        .flex-row(space-between);
        @media @phone {
            .flex-column();
            align-items: center;
            width: 100%;
        }
    }

    .right-nav{
        width: 20%;
        .flex-row(space-evenly);

        @media @phone {
            .flex-column();
            align-items: center;
            width: 100%;
            border-bottom: 1px solid black;
        }
    }

    a {
        text-decoration: none;
        color: cornflowerblue;
        // border: 1px solid black;
        width: 100px;
        text-align: center;
        border-radius: 15px;
        padding: 10px;
        white-space: nowrap;

        @media @phone {
            border-top: 1px solid black;
            width: 100%;
            border-radius: 0;
        }

        &:hover {
            background-color: cornflowerblue;
            color: white;
        }
    }
}

header {
    position: relative;
    margin-bottom: 20px;

    .header-image {
        width: 100%;
        height: 90vh;
    }

    .header-text {
        position: absolute;
        bottom: 1%;
        // right: 20%;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        width: 100%;
        background-color: rgb(49, 33, 13);
        opacity: 0.8;
      }
}

.main-content{
    .flex-column();
    text-align: center;
    margin: 0 2%;

    .features {
        .flex-row(space-between);
        // border: 1px solid red;
        margin: 20px 0;
        padding: 20px 0;
        border-top: 1px solid black;
        border-bottom: 1px solid black;

        @media @phone {
            .flex-column();
        }

        h3, h4 {
            padding: 10px;
        }

        section {
            width: 32%;

            @media @phone {
                width: 100%;
            }
        }

        img {
            border-radius: 20px;
        }

        .parent {
            position: relative;
            height: 80%;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: cornflowerblue;
            border-radius: 20px;
          }
          
          .parent:hover .overlay {
            opacity: 0.9;
          }
          
          .text {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: left;
          }

    }

    .destinations {
        .flex-row(space-between);
        flex-wrap: wrap;
        // border: 1px solid blue;
        margin-top: 20px;
        border-bottom: 1px solid black;

        @media @phone {
            .flex-column();
        }

        section {
            padding-bottom: 20px;
        }

        img {
            max-height: 350px;
            border-radius: 20px;
        }
        .small {
            width: 38%;
            position: relative;

            @media @phone {
                width: 100%;
            }
        }
    
        .large {
            width: 60%;
            position: relative;

            @media @phone {
                width: 100%;
            }
        }

        .text {
            position: absolute;
            bottom: 20%;
            padding: 5px 20px;
            color: white;
            text-align: right;
            background-color: gray;
            opacity: 0.9;
        }
    }

    .trip {
        padding: 20px 0;
        .flex-column(space-evenly);
        align-items: flex-start;

        @media @phone {
            align-items: center;
        }

        .trip-action {
            width: 100%;
            .flex-row(space-between);
            padding: 10px 0;

            @media @phone {
                .flex-column();
                align-items: center;
            }

            h2 {
                text-align: left;
                @media @phone {
                    text-align: center;
                }
            }
        }
        .button{
            .button();
            width: 30%;
            margin: 20px;

            @media @phone {
                width: 80%;
            }
        }
    }
}

footer{
    .flex-column();
    // border: 1px solid violet;
    align-items: center;
    background-color: rgb(235, 235, 235);
    padding: 20px 0;
    border-top: 1px solid black;

    div {
        width: 100%;
    }

    .social-media{
        width: 100%;
        .flex-column();
        align-items: center;

        .social-media-icons{
            .flex-row(space-around);
            width: 50%;
            padding-bottom: 10px;

            @media @phone {
                width: 80%;
            }
        }
    }

    .additional-links{
        .flex-row(space-evenly);
        align-items: center;
        width: 50%;
        padding-bottom: 10px;

        @media @phone {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
            border-radius: 15px;
            padding: 5px;
            white-space: nowrap;

            &:hover {
                .animate(cornflowerblue);
            }
        }
    }

    .copyright{
        .flex-row();
    }
}