.flex-column(@justifyContent: flex-start){
    display: flex;
    flex-direction: column;
    justify-content: @justifyContent;
}

.flex-row(@justifyContent: flex-start){
    display: flex;
    justify-content: @justifyContent;
}

.animate(@color){
    transform: scale(1.2);
    transition: 0.3s ease-in;
    transition: 0.2s ease-out;
    color: darken(@color, 20%);
}